buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
		maven { url = "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "com.wynprice.cursemaven:CurseMaven:2.1.1"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.wynprice.cursemaven"

version = "1.0.0"
group = "quaternary.zenflora" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zenflora"

minecraft {
	version = "1.12.2-14.23.5.2768"
	runDir = "run"

	mappings = "stable_39"
	makeObfSourceJar = false

	replace "GRADLE:VERSION", project.version
}

repositories {
	maven {
		url "http://maven.blamejared.com"
	}
}

dependencies {
	deobfCompile "curse.maven:Botania:2782181"
	deobfCompile "curse.maven:Baubles:2518667"
	
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.19.548"
	
	//deobfProvided "curse.maven:ModTweaker:2693544"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		// replace version and mcversion
		expand 'version': project.version, 'mcversion': project.minecraft.version
	}

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
